# ijobs-nckh

ijbos-Backend/: buildspec.yml  pom.xml
ijbos-Backend/src/main/java/com/immortal/internship/: InternshipApplication.java
ijbos-Backend/src/main/java/com/immortal/internship/aop/advice/: ExecutionTimeTrackerAdvice.java  ExecutionUserTrackerAdvice.java
ijbos-Backend/src/main/java/com/immortal/internship/aop/annotation/: TrackExecutionTime.java  TrackExecutionUser.java  UUID.java
ijbos-Backend/src/main/java/com/immortal/internship/config/: BeanCustom.java  OpenAPIConfiguration.java  OpenApiConfig.java  RestClientConfig.java  WebConfiguration.java  WebSecurityConfig.java
ijbos-Backend/src/main/java/com/immortal/internship/constant/: AccountActiveConstants.java  CVConstant.java  DiscussStatus.java  DuyTanInfConstants.java  ElasticSearchConstants.java  LoginConstant.java  MessageConstants.java  NotificationConstants.java  PathConstants.java  Prefix.java  RecruitmentConstant.java  RecruitmentStudentStatusConstants.java  ResultMessCode.java  RoleConstants.java
ijbos-Backend/src/main/java/com/immortal/internship/controller/: AWSS3Controller.java  AccountController.java  AuthController.java  CVController.java  CommonController.java  DemoController.java  DiscussController.java  NotificationController.java  RecruitmentController.java  SkillsController.java  StatisticalController.java  StudentController.java
ijbos-Backend/src/main/java/com/immortal/internship/entity/: AccountEntity.java  BaseAccountEntity.java  CVEntity.java  CompanyEntity.java  CurrentTokenEntity.java  DiscussContentEntity.java  DiscussEntity.java  ImageEntity.java  InternEntity.java  NotificationEntity.java  NotificationHistoryEntity.java  RecruitmentEntity.java  RecruitmentStudentStatusEntity.java  RoleEntity.java  SkillsEntity.java  StudentEntity.java  TeacherEntity.java
ijbos-Backend/src/main/java/com/immortal/internship/entity/key/: NotificationHistoryKey.java  RecruitmentStudentStatusKey.java
ijbos-Backend/src/main/java/com/immortal/internship/exception/: AccessDeniedException.java  Base4xxException.java  BaseException.java  InvalidCurrentUserException.java  InvalidParamException.java  NotCompleteProfileException.java
ijbos-Backend/src/main/java/com/immortal/internship/exceptionController/: ExceptionController.java
ijbos-Backend/src/main/java/com/immortal/internship/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
ijbos-Backend/src/main/java/com/immortal/internship/model/: BaseStatistical.java  DiscussHeader.java  InternDetail.java  RecruitmentModel.java  ShortInformationAccount.java  SkillScore.java
ijbos-Backend/src/main/java/com/immortal/internship/payload/request/: CVForm.java  (+14 more)
ijbos-Backend/src/main/java/com/immortal/internship/repository/: AccountRepository.java  CVRepository.java  CompanyRepository.java  CurrentTokenRepository.java  CustomRepository.java  DBContext.java  DiscussContentRepository.java  DiscussRepository.java  ImageRepository.java  InternRepository.java  NotificationHistoryRepository.java  NotificationRepository.java  RecruitmentRepository.java  RecruitmentStudentStatusRepository.java  RoleRepository.java  SkillsRepository.java  StudentRepository.java  TeacherRepository.java
ijbos-Backend/src/main/java/com/immortal/internship/service/: AccountService.java  AmazonClient.java  AuthService.java  CVService.java  CommonService.java  ElasticSearchService.java  EmailService.java  NotificationService.java  RecruitmentService.java  SkillService.java  StatisticalService.java  StudentService.java  UserPrinciple.java
ijbos-Backend/src/main/java/com/immortal/internship/utility/: AccountValidationUtil.java  Base64Helper.java  BaseValidationUtil.java  NotificationValidationUtil.java  PageValidationUtil.java  RandomIDUtil.java  RecruitmentValidationUtil.java  UserAccountValidationUtil.java  UserProvider.java
ijbos-Backend/src/main/resources/: application-aws.properties  application-dev.properties  application.properties
ijbos-Backend/src/test/java/com/immortal/internship/: InternshipApplicationTests.java
ijbos-Backend/src/test/java/com/immortal/internship/service/: DiscussServiceTest.java  ElasticSearchServiceTest.java  SkillServiceTest.java
(+135 files in other folders)
